{
  "name": "nextjs-langchain-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "^1.1.0",
    "@google/generative-ai": "^0.9.0",
    "@langchain/anthropic": "^0.1.17",
    "@langchain/google-genai": "^0.0.12",
    "@upstash/redis": "^1.30.0",
    "ai": "^3.1.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "langchain": "^0.1.36",
    "lucide-react": "^0.376.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "openai": "^4.40.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "tailwind-merge": "^2.3.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "@langchain/core": "0.1.61"
  }
}